[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

build_flags =
    -I../include

build_src_filter =
    +<src/main.cpp>
    +<../../src/DevicePortal.cpp>
